.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container{
  width: 500px;
  background: linear-gradient(0deg, rgb(255, 255, 255) 79%,  rgb(212, 194, 194) 80% , rgba(234,246,244,1) 80%);
  padding: 10px;
  box-shadow: 0 0 5px 1px #282c3442;
  box-sizing: border-box;
}

.personImg{
  margin-top: 8px;
  width: 6rem;
  border-radius: 50%;
}
.topInfo{
  margin-top: 1rem;
}

.topInfo > p{
  margin: 0;
  color: rgba(0, 0, 0, 0.562);
}

.topInfo > span{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.801);
}

img{
  width: 25px;
}

.infoIcon{
  margin-top: 1rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.infoIcon div{
  height: 2rem;
  width: 2rem;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow:0 0 10px 1px  #282c3475;
  cursor: pointer;
}

.buttons{
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}

.table{
  text-align: left;
  font-size: 11px;
}

thead{
  background-color: rgba(253,187,45,0.9);
}